<html><head>
<meta charset="UTF-8">
<title>“Video For Everybody” Test Page</title>
<meta name="viewport" content="width=660">
</head><body>

	Video is the first minute from the cc-by licenced “open movie” <a href="http://bigbuckbunny.org">Big Buck Bunny</a>
</p>



	<th>Palm WebOS</th>
	<td>HTML5-MP4 ? MP4</td>
	<td>Some glitching with scrolling. WebOS versions &lt;1.4 show fallback text, download link plays video</td>
</tr><tr>
	<th><a href="http://firefox.com/mobile">Firefox Mobile</a></th>
	<td>HTML5-OGG</td>
	<td>Plays at 1–2 FPS due to no hardware decoder for Ogg. Thanks goes to Nikolay Vladimirov for testing</td>
</tr><tr>
	<th>Blackberry Bold 9000</th>
	<td>NONE</td>
	<td>“Playback Error” <a href="screenshots/bb9000.png">?</a></td>
</tr><tr>
	<th>Blackberry Curve 8900</th>
	<td>MP4</td>
	<td>Black rectangle in page, but download link works <a href="screenshots/bb8900.png">?</a></td>
</tr><tr>
	<th><a href="http://www.nokia.co.uk/support/product-support/n96/specifications">Nokia N96</a><br>
	    (Symbian S60)</th>
	<td>HTML5-MP4</td>

	<th><a href="http://www.opera.com/mini/">Opera Mini</a></th>
	<td>MP4 (Varies)</td>
	<td>Fallback image shown, video compatibility dependent on handset</td>



</body></html>